<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Splash">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">

    <style>

      body {
        width: 100%;
        margin: 0 auto;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        line-height: 14px;
      }

      table {
        font-size: 12px;
      }
      
      #image1 {
        width: 100%;
      }

      .texte-petit {
        font-size: 10px !important;
        line-height: 12px;
      }
      
      .body-content-contrat{
        padding: 5px 30px 25px 30px;
        background-color: #F2F2F8;
        color:#595959;
      }

      .text-bleu {
        font-weight:bold;
        color:#3b4694;
      }

      .mt-large {
        margin-top: 10px;
      }

      .mb-large {
        margin-bottom: 10px;
      }

      .mt-medium {
        margin-top: 5px;
      }

      .mb-medium {
        margin-bottom: 5px;
      }
    
      .bande-contrat {
        background-color:#3b4694;
        color:#ffffff; 
        font-weight:bold;
        padding: 8px;
        width:100%;
        border-radius: 5px;
        font-size: 12px;
      }
    
      .carre-grand {
        width:26px;
        height:24px;
        border: 1px solid #000000;
        margin-right:-4px;
        display:inline-block;
        border-right:0px;
      }
      
      .carre-petit {
        width:20px;
        height:22px;
        border: 1px solid #000000;
        margin-right:-4px;
        display:inline-block;
        border-right:0px;
      }

      table.line-height-large tr td div {
        line-height: 20px;
      }

      .creancier {
        background: #fff;
        padding: 8px;
        margin-left: 40px;
        border: 2px solid #3b4694;
        border-radius: 5px;
        text-align: center;
        font-weight: normal;
        font-size: 12px;
      }

      .encart-signature {
        position: relative;
        width: fit-content;
        margin: 20px auto 0;
        font-weight: normal;
        line-height: 20px;
        color: #000;
      }

      .signature {
        padding: 20px 80px 25px 20px;
        border: 2px solid #3b4694;
        border-right: none;
        border-radius: 15px;
        display: inline-block;
        min-width: 200px;
        text-align: left;
      }

      .encart-signature .label-signature-1, .encart-signature .label-signature-2 {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 35px;
        right: 0;
        display: block;
        text-align: left;
        width: 60%;
        background: #F2F2F8;
        padding-left: 5px;
        width: 100%;
        height: 28px;
        font-family: 'Montserrat', sans-serif;
        line-height: 18px;
        font-size: 14px;
      }

      .label-signature-1 {
        top: -10px;
      }

      .label-signature-2 {
        bottom: -15px;
      }
    </style>
  
  </head>

  <body>
    <img src="bandeau-my-protect-premium-groupama.png" id="image1">

    <div class="body-content-contrat">
      <div class="bloc text-bleu" style=" text-align:center; color:#595959; font-size: 16px; line-height: 30px; font-weight: bold;">
        <h2 style="margin-block-start: 0; margin-block-end: 5px;">
          BULLETIN D'ADHÉSION
          <br>
          Protection Juridique des particuliers
          <br>
          My Protect Premium N° 505 088
        </h2>
      </div>

      <div class="bande-contrat">ASSURÉ(E)</div>
      
      <table style="width:100%; color:#595959;" class="mt-medium mb-medium line-height-large">
        <tr>
          <td valign="top" width="16%" style="font-weight: bold;">
            <div>Nom:</div>
            <div>Prénom:</div>
            <div>Adresse:</div>
            <div>Code postal:</div>
          </td>
          <td valign="top" width="16%">
            <div>{{nom}}</div>
            <div>{{prenom}}</div>
            <div>{{adresse1}}</div>
            <div>{{code_postal}}</div>
          </td>
          <td valign="top" width="16%" style="font-weight: bold;">
            <div>Téléphone:</div>
            <div>Ville:</div>
            <div>Portable:</div>
            <div>Email:</div>
          </td>
          <td valign="top" width="16%">
            <div>{{telephone}}</div>
            <div>{{ville}}</div>
            <div>{{mobile}}</div>
            <div>{{email}}</div>
          </td>
        </tr>
      </table>
      
      <div class="bande-contrat mt-large">COTISATION ANNUELLE TTC DU CONTRAT 505 088</div>
      <table class="mt-medium">
        <tbody>
          <tr>
            <td class="text-bleu">Formule de protection patrimoniale :</td>
          </tr>
          <tr>
            <td class="text-bleu" style="padding-right:120px;">Option Redressement fiscal:</td>
            <td class="text-bleu">Incluse</td>
          </tr>
        </tbody>
      </table>
      <br>
      
      <table style="width:100%; color:#595959;">
        <tr>
          <td valign="top" width="30%">
            <div class="bande-contrat">COTISATION ANNUELLE TTC</div>
          </td>
          <td valign="top" width="30%">
            <div class="text-bleu" style="text-align:center;">180 € TTC</div>
          </td>
          <td valign="top" width="30%">
           <div style=" color:#3b4694;">La Prime est réglée annuellement par prélèvement bancaire</div>
          </td>
        </tr>
      </table>
      <br>

      <table style="width:100%; color:#595959;">
        <tr>
          <td valign="top" width="30%">
            <div class="bande-contrat">PRÉLÈVEMENT MENSUEL TTC</div>
          </td>
          <td valign="top" width="30%">
            <div class="text-bleu" style="text-align:center;">15 € TTC</div>
          </td>
          <td valign="top" width="30%">
           <div style=" color:#3b4694;"></div>
          </td>
        </tr>
      </table>
      <br>
      
      <table style="width:100%; color:#595959;">
        <tr>
          <td valign="top" width="30%">
            <div class="bande-contrat">DATE D’EFFET SOUHAITÉE:</div>
          </td>
          <td valign="top" width="30%">
            <div class="text-bleu" style="text-align:center;">…/…/20…</div>
          </td>
          <td valign="top" width="30%">
           <div style=" color:#3b4694;">La date d’échéance correspond à la date anniversaire de la prise d’effet.</div>
          </td>
        </tr>
      </table>

      <div class="bloc mt-medium mb-medium" style="width:100%; text-align:justify;">
       Cette date sera retenue si le présent Bulletin d’Adhésion est retourné à My Protect Premium dans un délai de 10 jours à compter de sa signature, dans le cas contraire la date d’effet retenue sera celle de la réception du présent bulletin par l’assureur
      </div>    
            
      <div class="bande-contrat mt-large">DÉCLARATIONS DE L’ASSURÉ(E)</div>
     
      <table class="texte-petit mt-medium mb-medium" style="width:100%; text-align:justify; color:#595959;">
        <tr>
          <td valign="top" width="40%" style="padding-right:10px;">
            <div>L'assuré(e) déclare:</div>
            <div>-Ne pas avoir été titulaire d’un contrat de Protection Juridique résilié pour sinistres.</div>
            <div>-Certifie ne pas avoir connaissance de l’existence d’un litige la concernant à la date figurant ci-dessous.</div>
            <div>-Reconnaît avoir reçu un exemplaire de chaque et pris connaissance des Dispositions Générales Réf. 202200045/DG2220736V01 jointes au présent Bulletin ainsi que des documents d'information sur le produit d'assurance.</div>
          </td>
          <td valign="top" width="40%" style="padding-left:10px;">
            <div>Le contrat d’assurance de groupement n°505 088 souscrit par l’intermédiaire de My Protect Premium, est assuré par GROUPAMA PROTECTION JURIDIQUE, une marque de la Société Française de Protection Juridique (SFPJ) - RCS 321 776 775, SA au capital de 2 216 500 € - 8/10 rue d’Astorg 75008 Paris, régie par le code des Assurances et soumise à l’autorité de l’ACPR – 4 Place de Budapest – CS 92459 - 75436 Paris CEDEX 09.</div>
          </td>
        </tr>
      </table>

      <div class="bande-contrat mt-large">BON POUR ACCORD</div>

      <table class="mt-large mb-large line-height-large" style="width:100%; font-weight:bold; color:#595959; text-align: center; font-size:12px;">
        <tr>
          <td valign="top" width="100%">
            <div>Fait à Paris, le : {{date}}</div>
            <div>Signature de l’assuré(e) : </div>
            <br>
            <div class="encart-signature">
              <div class="label-signature-1">SIGNATURE</div>
              <div class="signature">
                {{signature}} {{date_signature}}
              </div>
              <div class="label-signature-2">
                ELECTRONIQUE<br><span style="font-size: 0.9em;">PAR EMAIL</span>
              </div>
            </div>
          </td>
        </tr>
      </table>

    <br>
    
    <div class="bloc text-bleu" style="width:100%;"><span style="text-decoration: underline;">Retourner un exemplaire daté et signé à </span>:</div>
    <div class="bloc text-bleu" style="width:100%;">MY PROTECT PREMIUM – 87 avenue Kleber 75116 PARIS</div>
    <div class="bloc text-bleu" style="width:100%;">Joindre le RIB et l’autorisation de prélèvement bancaire SEPA ci-dessous:</div>
    <p class="texte-petit">En signant ce(s) formulaire(s) de mandat, j’autorise le créancier à envoyer des instructions à ma Banque pour débiter mon compte, et ma Banque à débiter mon compte conformément aux instructions de GROUPAMA PROTECTION JURIDIQUE.
      Je bénéficie d’un droit à remboursement par ma Banque selon les conditions décrites dans la convention que j’ai passé avec elle. </p>
    <p class="texte-petit">Toute demande de remboursement doit être présentée dans les 8 semaines suivant la date de débit du compte pour un prélèvement autorisé.
      Les droits du débiteur concernant le(s) présent(s)  mandat(s) sont expliqués dans un document que ce dernier peut obtenir auprès de sa banque.</p>
    <p class="texte-petit">Toute contestation ou annulation abusive de ce(s) prélèvement(s) est susceptible d’engager la responsabilité du débiteur (payeur) vis-à-vis de l’entreprise d’assurance.</p>
    
    <table class="texte-petit" style="width:100%; color:#595959;">
      <tr>
        <td valign="top" width="50%">
          <div class="text-bleu">MY PROTECT PREMIUM</div>             
          <div>Siège social : 87 avenue Kleber 75116 Paris</div>
          <div>RCS Paris 922559638 – SAS  au capital de 50000 € - N°ORIAS : 0000000</div>
        </td>
        <td valign="top" width="50%">
          <div style="text-align:right;">202200045/BA2220736V01</div>
        </td>
      </tr>
    </table>
        
    <div class="bande-contrat mt-large">MANDAT DE PRÉLÈVEMENT</div>

    <table class="mt-medium" style="width:100%; font-weight:bold; color:#595959;">
      <tr>
        <td valign="top" width="50%">
          <div class="mb-medium">Nom, prénoms et adresse du titulaire du compte à débiter</div>             
          <div>…………………………………………………………………………</div>
          <div>…………………………………………………………………………</div>
          <br>    
          <div class="mt-medium mb-medium">Nom de l’établissement teneur du compte à débiter</div>
          <div>…………………………………………………………………………</div>
        </td>
        <td valign="top" width="50%">
          <div class="creancier">
            <b>Nom et adresse du créancier</b><br>
            <p>MY PROTECT PREMIUM <br> 87 av KLEBER - 75116 Paris</p>
            
            <div><b>ICS - identifiant créancier SEPA :</b><br>FR 70ZZZ88EB95</b></div>
          </div>
        </td>
      </tr>
    </table>


    <div class="bloc mt-large" style="width:100%;"><span style="font-weight:bold;">COMPTE À DÉBITER </span>(Paiement récurrent répétitif)</div>
    <div class="bloc" style="width:100%;">IBAN Identifiant International de Compte Bancaire (International Bank Account Number) :</div>

    <div style="display:inline-block; margin-right:8px;">
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
     <div style="display:inline-block; margin-right:8px;">
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
     <div style="display:inline-block; margin-right:8px;">
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
     <div style="display:inline-block; margin-right:8px;">
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
     <div style="display:inline-block; margin-right:8px;">
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
    <div style="display:inline-block; margin-right:8px;">
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
     <div style="display:inline-block; margin-right:8px;">
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
     <div style="display:inline-block;">
      <div class="carre-petit"></div>
      <div class="carre-petit" style="border-right:1px solid #000000;"></div>
    </div>
    
    <br><br>
    <div class="bloc" style="width:100%; margin-bottom:10px;">BIC Identifiant International de l’établissement bancaire (Bank Identifier Code) :</div>
    
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand"></div>
    <div class="carre-grand" style="border-right: 1px solid #000000;"></div>


    <br><br>
    <div class="bloc mt-large" style="width:100%; text-align:center;">À Paris, le {{date}}</div>
    <p class="bloc mb-large" style="width:100%; text-align:center;">Signature du titulaire du compte à débiter</p>
    <br>
    <div class="encart-signature">
      <div class="label-signature-1">SIGNATURE</div>
      <div class="signature">
        {{signature}} {{date_signature}}
      </div>
      <div class="label-signature-2">
        ELECTRONIQUE<br><span style="font-size: 0.9em;">PAR EMAIL</span>
      </div>
    </div>


    <table class="texte-petit" style="width:100%; margin-top:200px; color:#595959;">
      <tr>
        <td valign="top" width="50%">
          <div class="text-bleu">MY PROTECT PREMIUM</div>             
          <div>Siège social : 87 avenue Kleber 75116 Paris</div>
          <div>RCS Paris 922559638 – SAS  au capital de 50000 € - N°ORIAS : 0000000</div>
        </td>
        <td valign="top" width="50%">
          <div style="text-align:right;">202200045/BA2220736V01</div>
        </td>
      </tr>
    </table>

    </div>
  </body>
</html>